Type=Exe
Reference=*\G{00000205-0000-0010-8000-00AA006D2EA4}#2.5#0#C:\Program Files (x86)\Common Files\System\ado\msado25.tlb#Microsoft ActiveX Data Objects 2.5 Library
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#C:\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP6)
Reference=*\G{8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\crystalreportviewers\ActiveXViewer\crviewer9.dll#Crystal Report Viewer Control 9
Reference=*\G{AF376990-6120-4E28-96DD-63FD2DC27B7A}#9.0#0#C:\Program Files (x86)\Crystal Decisions\Report Designer Component\craxdrt9.dll#Crystal Reports 9 ActiveX Designer Run Time Library
Form=icon.frm
Class=neRegBanco; neRegBanco.cls
Module=Glo_Variaveis; Glo_Variaveis.bas
Form=frmCristalReport.frm
Class=daAbertura; ..\ControleValeTransporte\daAbertura.cls
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.0#0; mscomctl.ocx
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
IconForm="frmNotfIc"
Startup="frmNotfIc"
HelpFile=""
Title="Controle Atualizar Remota RM->RodBel"
ExeName32="ControleCatracat.exe"
Command32=""
Name="RM_RODBEL_CATRACA"
HelpContextID="0"
Description="Controle Atualizar Remota RM->RodBel"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Dica sobre a API Shell_NotifyIcon gentilmente enviada por Larissa Redeker (next@mandic.com.br) para o Grupo de Discussão Visual Basic, do site da Fórum Access (www.forumaccess.com), em 10/1997. Editado por Charles A. Müller."
VersionCompanyName="Marcos Pedrosa, Developer's Friend Consulting."
VersionFileDescription="Atualização Remota RM->RodBel"
VersionLegalCopyright="(C) 2008. Marcos Pedrosa, Developer's Friend Consulting. Produção Musashi"
VersionProductName="Controle Atualizar Remota RM->RodBel"
CompilationType=0
OptimizationType=1
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
