Provider=SQLOLEDB.1;Password=F396B50;Persist Security Info=True;User ID=sa;Initial Catalog=MDACESSO;Data Source=msb-25 //banco rodbel
Provider=SQLOLEDB.1;Password=F396B50;Persist Security Info=True;User ID=sa;Initial Catalog=CorporeRM;Data Source=msb-25     // banco corpore rm
Provider=SQLOLEDB.1;Password=F396B50;Persist Security Info=True;User ID=sa;Initial Catalog=Ged;Data Source=msb-25   // banco do ged
Provider=SQLOLEDB.1;Password=F396B50;Persist Security Info=True;User ID=sa;Initial Catalog=Valetrp;Data Source=msb-25   // banco do VT
Provider=SQLOLEDB.1;Password=F396B50;Persist Security Info=True;User ID=sa;Initial Catalog=NFEQA;Data Source=msb-25   // banco do NFE

